{
  "name": "wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run rebuild && bun run wikidata:fetch && bun run graph:merge && astro build && bunx pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "rebuild": "bun run scripts/rebuild-index.ts",
    "wikidata:bootstrap": "bun run scripts/bootstrap-qids.ts",
    "wikidata:apply": "bun run scripts/apply-qids.ts",
    "wikidata:fetch": "bun run scripts/fetch-wikidata.ts",
    "graph:merge": "bun run scripts/merge-graph.ts",
    "deploy": "bun run build && bunx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@xyflow/react": "^12.4.0",
    "astro": "^5.0.0",
    "elkjs": "^0.9.3",
    "gray-matter": "^4.0.3",
    "kbar": "^0.1.0-beta.48",
    "marked": "^18.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "better-sqlite3",
    "sharp",
    "unrs-resolver"
  ]
}
